# java-tutorial

./: LICENSE  README.md  pom.xml
ActivitiDeveloperQuickStart/: pom.xml
ActivitiDeveloperQuickStart/src/main/java/com/javase/activiti/: AutomatedDataDelegate.java  OnboardingRequest.java
ActivitiHelloWorld/: pom.xml
ActivitiHelloWorld/src/main/java/com/javase/activiti/: HelloWorld.java  SayHelloToLeaveTest.java  VerySimpleLeaveProcessTest.java
ActivitiHelloWorld/src/main/resources/: leave.bpmn  sayLeave.bpmn
Base/: pom.xml
Base/sql/: create_db.sql
Base/src/main/java/com/lieve/base/: HelloServlet.java
Base/src/main/java/com/lieve/base/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerShowServlet.java
Base/src/main/java/com/lieve/base/model/: Customer.java
Base/src/main/java/com/lieve/base/service/: CustomerService.java
Base/src/main/java/com/lieve/base/util/: CastUtil.java  CollectionUtil.java  DBUtil.java  NutritionFacts.java  PropsUtil.java  StringUtil.java
Base/src/main/java/com/lieve/base/util/helper/: DatabaseHelper.java
Base/src/main/java/com/lieve/effective/concurrent/: StopThread.java  StopThread2.java  StopThread3.java
Base/src/main/java/com/lieve/test/: AutoBoxReflect.java  IntAndTest.java  LoadObjectStepDemo.java  StringTest.java  Test.java
Base/src/main/java/com/lieve/test/base/: BitTest.java  Child.java  ExceptionTest.java  Parent.java  ReflectTest.java  SizeOfObject.java  T.java
Base/src/main/java/com/lieve/test/clone/: Professor.java  StudentTest.java
Base/src/main/java/com/lieve/test/collection/: CollectionTest.java
Base/src/main/java/com/lieve/test/pattern/singleton/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java
Base/src/main/java/com/lieve/test/proxy/: Apology.java  Greeting.java  GreetingImpl.java  Hello.java  HelloImpl.java  HelloProxy.java  Main.java
Base/src/main/java/com/lieve/test/proxy/aop/: Client.java  Client2.java  Client3.java  Client4.java  Client5.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java
Base/src/main/java/com/lieve/test/proxy/cglib/: CGLibProxy.java  Main.java
Base/src/main/java/com/lieve/test/proxy/dynamic/: DynamicProxy.java  Main.java
Base/src/main/java/com/lieve/test/reflect/: CloneTest.java  Person.java  PersonTest.java
Base/src/main/java/com/lieve/test/spring/: BeanFactoryTest.java
Base/src/main/java/com/lieve/test/sql/: ConnectionTest.java
Base/src/main/java/com/lieve/test/thread/: ClientThread.java  CyclicBarrierTest.java  SemaphoreTest.java  Sequence.java  SequenceA.java  SequenceB.java
Base/src/main/java/com/lieve/test/thread/threadlocal/: MyThreadLocal.java  SequenceC.java
Base/src/main/resources/: aop-advice.xml  jdbc.properties
Base/src/test/java/com/lieve/base/service/: CustomerServiceTest.java
NewIO/: pom.xml
Online/: README.md  pom.xml
Online/MyBatis-Generator/: generator-config.xml
Online/MyBatis-Generator/src/test/IDao/: UserInfoMapper.java
Online/MyBatis-Generator/src/test/domain/: UserInfo.java
Online/MyBatis-Generator/src/test/mapping/: UserInfoMapper.xml
Online/doc/: Plan.md  tmp.md
Online/doc/styleguide/: getguide.sh  htmlcssguide.xml  intellij-java-google-style.xml  javascriptguide.xml
Online/sql/: DBFullBak.sql  RBAC.mwb  RBAC.mwb.bak  es.ndm  execFullSQL.sh  modeler021_cs.dmg
Online/sql/examples/sakila-db/: execSakila.sh
Online/src/main/java/com/lieve/: App.java
Online/src/main/java/com/lieve/online/base/common/: ActionException.java  ActionSaveLogAdvice.java  BaseAction.java  BaseBean.java  BaseDao.java  BaseError.java  BaseErrorLog.java  BaseMessages.java  BaseServiceImpl.java  BaseShadowTableView.java  BaseVirtualDBView.java  CheckLogin.java  CommonFilter.java  ConfigFile.java  ConfigFileReader.java  Constant.java  Error.java  ErrorPool.java  ErrorTools.java  FileBuffer.java  IBaseDao.java  IBaseService.java  ILogAction.java  InitLog4jConfig.java  LogAction.java  Messages.java  OperatorResult.java  PromptInfoAction.java  QueryResult.java  ServiceAction.java  ServiceBean.java  ServiceException.java  Util.java
Online/src/main/java/com/lieve/online/base/controller/: ParamTypeContrller.java  SysFuncController.java  SysParamController.java  SysRoleController.java  UserGroupController.java  UserInfoController.java
Online/src/main/java/com/lieve/online/base/dao/: ParamTypeDao.java  SysFuncDao.java  SysParamDao.java  SysRoleDao.java  UserGroupDao.java  UserInfoDao.java
Online/src/main/java/com/lieve/online/base/entity/: ParamType.java  SysFunc.java  SysParam.java  SysRole.java  UserGroup.java  UserInfo.java
Online/src/main/java/com/lieve/online/base/service/: ParamTypeService.java  SysFuncService.java  SysParamService.java  SysRoleService.java  UserGroupService.java  UserInfoService.java
Online/src/main/java/com/lieve/online/base/tag/: SysMenuTag.java
Online/src/main/java/com/lieve/online/common/: BaseTreeNode.java  DisableUrlSessionFilter.java  LogicTools.java  SpringUtils.java  StringUtils.java  TreeNode.java  TreeUtil.java  Util.java
Online/src/main/java/com/lieve/online/shiro/: Constants.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  JdbcTemplateUtils.java  Quickstart.java  ShiroUtil.java  SpringCacheManagerWrapper.java  SysUserFilter.java  UserRealm.java
Online/src/main/resources/: druid.properties  ehcache.xml  mybatis-config.xml  thulive.properties
Online/src/main/webapp/: index.jsp
Online/src/main/webapp/WEB-INF/: applicationContext.xml  guzz.xml  log4j.properties  spring-cache.xml  spring-dataSource.xml  spring-druid.xml  spring-shiro.xml  springmvc-servlet.xml  system.properties  urlrewrite.xml  web.xml
Online/src/main/webapp/WEB-INF/jsp/: index.jsp
Online/src/test/java/com/lieve/: AppTest.java
Online/src/test/java/com/lieve/online/: UserTest.java
Online/styleguide/: angularjs-google-style.html  eclipse-java-google-style.xml  shell.xml
Online/uml/: RBAC.mdj
(+336 files in other folders)
