# Set root logger level to error
log4j.rootLogger=INFO, Console, D, E

###### Console appender definition #######

# All outputs currently set to be a ConsoleAppender.
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{3}] %m%n
#log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

###### File appender definition #######
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File=../../Online/thulive.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.D.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n


log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../../Online/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

# com.lieve.online.base
log4j.logger.com.lieve.online.base=DEBUG, base

###### File appender definition #######
log4j.appender.base=org.apache.log4j.DailyRollingFileAppender
log4j.appender.base.File=../../Online/base.log
log4j.appender.base.Append = false
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n


# com.lieve.online.thulive
log4j.logger.com.lieve.online.thulive=DEBUG, thulive
###### File appender definition #######
log4j.appender.thulive=org.apache.log4j.DailyRollingFileAppender
log4j.appender.thulive.File=../../Online/thulive.log
log4j.appender.thulive.Append = false
log4j.appender.thulive.layout=org.apache.log4j.PatternLayout
log4j.appender.thulive.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n

# com.lieve.online.shiro
log4j.logger.com.lieve.online.shiro=INFO, shiro
###### File appender definition #######
log4j.appender.shiro=org.apache.log4j.DailyRollingFileAppender
log4j.appender.shiro.File=../../Online/shiro.log
log4j.appender.shiro.Append = false
log4j.appender.shiro.layout=org.apache.log4j.PatternLayout
log4j.appender.shiro.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n


# org.apache.shiro
log4j.logger.org.apache.shiro=DEBUG, apache
###### File appender definition #######
log4j.appender.apache=org.apache.log4j.DailyRollingFileAppender
log4j.appender.apache.File=../../Online/apache.log
log4j.appender.apache.Append = false
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c] %m%n
