#guzz app config file.
#master db
[masterDB]
guzz.identifer=masterDB1
guzz.IP=localhost
guzz.maxLoad=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.11.55:3306/thulive?useUnicode=true&characterEncoding=UTF-8&useServerPrepStmts=true
#user=thulive
#password=Sjdd@123
user=thulive
password=Sjdd@123
acquireIncrement=10
idleConnectionTestPeriod=60

#[updateMasterDB]
#guzz.identifer=incUpdateDB1
#guzz.IP=localhost
#guzz.maxLoad=20
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/fms_temp?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true
#user=slowupdate
#password=slowupdate
#acquireIncrement=10
#idleConnectionTestPeriod=60
#
#[logMasterDB]
#guzz.identifer=logUpdateDB1
#guzz.IP=localhost
#guzz.maxLoad=20
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/fms_log?useUnicode=true&amp;characterEncoding=UTF-8&amp;useServerPrepStmts=true&amp;cachePrepStmts=truee&amp;prepStmtCacheSize=4096&amp;prepStmtCacheSqlLimit=4096&amp;rewriteBatchedStatements=true
#user=log
#password=log
#acquireIncrement=10
#idleConnectionTestPeriod=60
 
#[guzzSlowUpdate]
#max size of cached queue
#queueSize=20480
#batchSize=2048

#[guzzSlowUpdateServer]
#max size of cached queue
#batchSize=50
#pageSize=40
#combinePageCount=10

[guzzInsertQueueService]
#commit size
#commitSize=2048
#max size of log queue
#queueSize=20480
 
#debug settings
[guzzDebug]
#runMode=debug/production
runMode=debug
#onError=halt/log/ignore
onError=halt
printSQL=true
printSQLParams=true
ignoreDemonThreadSQL=true
#print out how many nano-seconds a sql takes to execute.
measureTime=true
#only print out slow sqls that takes over xxx mill-seconds to execute. 0 means print out all.
onlySlowSQLInMillSeconds=0
############################### fundamental services #####################



 
 